{
    "folders": [
        {
            "name": "Spell Checker Root",
            "path": "."
        },
        {
            "name": "Client",
            "path": "packages/client"
        },
        {
            "name": "Server - Spell Checker",
            "path": "packages/_server"
        },
        {
            "name": "Server - Pattern Matcher",
            "path": "packages/_serverPatternMatcher"
        },
        {
            "name": "Settings Viewer",
            "path": "packages/_settingsViewer"
        },
        {
            "name": "Settings Viewer Next",
            "path": "packages/_settingsViewerNext"
        },
        {
            "name": "Integration Tests",
            "path": "packages/_integrationTests"
        },
        {
            "name": "Utils",
            "path": "packages/__utils"
        },
        {
            "name": "Tools",
            "path": "tools/build-tools"
        },
        { "path": "packages/utils-disposables" },
        { "path": "packages/webview-api" },
        { "path": "packages/webview-rpc" },
        { "path": "packages/webview-ui" },
        {
            "name": "Docs",
            "path": "docs"
        }
    ],
    "settings": {
        "cSpell.import": ["${workspaceFolder:Spell Checker Root}/cspell.json"],
        "cSpell.customDictionaries": { "cspell-words": true },
        "typescript.tsdk": "Spell Checker Root/node_modules/typescript/lib",
        "svg.preview.background": "black",
        "editor.formatOnSave": true,
        "files.eol": "\n",
        "cSpell.flagWords": [],
        "cSpell.enableFiletypes": ["github-actions-workflow"]
    },
    "launch": {
        "configurations": [
            {
                "type": "node",
                "request": "launch",
                "name": "Test: Jest current-file",
                "program": "${fileWorkspaceFolder}/../../node_modules/jest/bin/jest",
                "cwd": "${fileDirname}",
                "args": ["--runInBand", "${fileBasename}"],
                "console": "integratedTerminal",
                "internalConsoleOptions": "neverOpen",
                "disableOptimisticBPs": true
            },
            {
                "type": "node",
                "request": "launch",
                "name": "Test: Jest Entire Folder",
                "program": "${fileWorkspaceFolder}/../../node_modules/jest/bin/jest",
                "cwd": "${fileWorkspaceFolder}",
                "args": ["--runInBand"],
                "console": "integratedTerminal",
                "internalConsoleOptions": "neverOpen",
                "disableOptimisticBPs": true
            }
        ],
        "compounds": []
    }
}
