{
	"folders": [
		{
			"name": "Spell Checker Root",
			"path": "."
		},
		{
			"name": "Client",
			"path": "packages/client"
		},
		{
			"name": "Server - Spell Checker",
			"path": "packages/_server"
		},
		{
			"name": "Server - Pattern Matcher",
			"path": "packages/_serverPatternMatcher"
		},
		{
			"name": "Settings Viewer",
			"path": "packages/_settingsViewer"
		},
		{
			"name": "Integration Tests",
			"path": "packages/_integrationTests"
		},
		{
			"name": "Mock VS Code",
			"path": "packages/jest-mock-vscode"
		},
		{
			"name": "Utils",
			"path": "packages/__utils"
		}
	],
	"settings": {
		"cSpell.import": [
			"${workspaceFolder:vscode-spell-checker}/cSpell.json"
		],
		"cSpell.customWorkspaceDictionaries": [
			"cspell-words"
		],
		"typescript.tsdk": "vscode-spell-checker/node_modules/typescript/lib",
		"svg.preview.background": "black",
		"editor.formatOnSave": true
	},
	"launch": {
		"configurations": [
			{
				"type": "node",
				"request": "launch",
				"name": "Test: Jest current-file",
				"program": "${fileWorkspaceFolder}/node_modules/.bin/jest",
				"cwd": "${fileDirname}",
				"args": [
					"--runInBand",
					"${fileBasename}"
				],
				"console": "integratedTerminal",
				"internalConsoleOptions": "neverOpen",
				"disableOptimisticBPs": true,
				"windows": {
					"program": "${fileWorkspaceFolder}/node_modules/jest/bin/jest",
				}
			},
			{
				"type": "node",
				"request": "launch",
				"name": "Test: Jest Entire Folder",
				"program": "${fileWorkspaceFolder}/node_modules/.bin/jest",
				"cwd": "${fileWorkspaceFolder}",
				"args": [
					"--runInBand"
				],
				"console": "integratedTerminal",
				"internalConsoleOptions": "neverOpen",
				"disableOptimisticBPs": true,
				"windows": {
					"program": "${fileWorkspaceFolder}/node_modules/jest/bin/jest",
				}
			}
		],
		"compounds": []
	}
}
