{
    "folders": [
        {
            "name": "Spell Checker Root",
            "path": "."
        },
        {
            "name": "Client",
            "path": "packages/client"
        },
        {
            "name": "Server - Spell Checker",
            "path": "packages/_server"
        },
        {
            "name": "Server - Pattern Matcher",
            "path": "packages/_serverPatternMatcher"
        },
        {
            "name": "Settings Viewer",
            "path": "packages/_settingsViewer"
        },
        {
            "name": "Integration Tests",
            "path": "packages/_integrationTests"
        },
        {
            "name": "Utils",
            "path": "packages/__utils"
        },
        {
            "name": "Tools",
            "path": "tools/build-tools"
        },
        { "path": "packages/utils-disposables" },
        { "path": "packages/utils-logger" },
        { "path": "packages/json-rpc-api" },
        { "path": "packages/webview-api" },
        { "path": "packages/webview-rpc" },
        { "path": "packages/webview-ui" },
        {
            "name": "Docs",
            "path": "docs"
        }
    ],
    "settings": {
        "cSpell.import": ["${workspaceFolder:Spell Checker Root}/cspell.config.yaml"],
        "cSpell.customDictionaries": { "cspell-words": true },
        "typescript.tsdk": "Spell Checker Root/node_modules/typescript/lib",
        "editor.formatOnSave": true,
        "files.eol": "\n",
        "cSpell.flagWords": [],
        "cSpell.enableFiletypes": ["github-actions-workflow"]
    },
    "launch": {
        "configurations": [
            {
                "type": "node",
                "request": "launch",
                "name": "Test: Jest current-file",
                "program": "${workspaceFolder:Client}/../../node_modules/jest/bin/jest",
                "cwd": "${fileDirname}",
                "args": ["--runInBand", "${fileBasename}"],
                "console": "integratedTerminal",
                "internalConsoleOptions": "neverOpen"
            },
            {
                "type": "node",
                "request": "launch",
                "name": "Test: Jest Entire Folder",
                "program": "${workspaceFolder:Client}/../../node_modules/jest/bin/jest",
                "cwd": "${fileWorkspaceFolder}",
                "args": ["--runInBand"],
                "console": "integratedTerminal",
                "internalConsoleOptions": "neverOpen"
            },
            {
                "type": "node",
                "request": "launch",
                "name": "Test: Vitest current-file",
                "autoAttachChildProcesses": true,
                "program": "${workspaceFolder:Client}/../../node_modules/vitest/vitest.mjs",
                "cwd": "${fileWorkspaceFolder}",
                "args": ["run", "${relativeFile}"],
                "console": "integratedTerminal"
            },
            {
                "type": "node",
                "request": "launch",
                "name": "Test: Vitest Entire Folder",
                "autoAttachChildProcesses": true,
                "program": "${workspaceFolder:Client}/../../node_modules/vitest/vitest.mjs",
                "cwd": "${fileWorkspaceFolder}",
                "args": ["run"],
                "console": "integratedTerminal"
            }
        ],

        "compounds": []
    },
    "extensions": {
        "recommendations": [
            "streetsidesoftware.code-spell-checker",
            "dbaeumer.vscode-eslint",
            "esbenp.prettier-vscode",
            "svelte.svelte-vscode"
        ]
    }
}
